DATABASE_URL="mysql://${MYSQLUSER}:${MYSQLPASSWORD}@${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?sslmode=require"


# Railway MySQL Configuration
MYSQLUSER="root"
MYSQLPASSWORD="dFFVftmTExCbpTenDgGICMMGjWBudFCk"
MYSQLHOST="junction.proxy.rlwy.net"  # Solo el host, sin 'mysql://' mysql://root:DrcdfaGUYXAkTmUuHKkHbHDXRxBDmWmO@junction.proxy.rlwy.net:56648/railway
MYSQLPORT=46883
MYSQLDATABASE="railway"

# JWT Configuration
JWT_SECRET="tu-secreto-seguro-aqui"